# 公開しても良い環境変数...
MICROCMS_ENDPOINT=https://dforest.microcms.io/api/v1/
NOTICE_CATEGORY_ID=k_laxxpx_wr
COMPANY_POST_ID=company
WORKS_POST_ID=works
NEXT_PUBLIC_FORM_KEY=mrgjvqzz
MAIL_FROM=noreply-contact@d-forest-corp.com
MAIL_TO=contact@d-forest-corp.com
